// MongoDB Playground
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// The current database to use.
use('test');

// Search for documents in the current collection.
db.getCollection('events')
  .find(
    {
      //  userId:  "86.49.253.36"
      /*
      * Filter
      * fieldA: value or expression
      */
    },
    {
      /*
      * Projection
      * _id: 0, // exclude _id
      * fieldA: 1 // include field
      */
    }
  )
  .sort({ createdAt: -1 // sort by createdAt descending
    /*
    * fieldA: 1 // ascending
    * fieldB: -1 // descending
    */
  });

db.events.aggregate([
    {"$group" : {_id:"$userId", count:{$sum:1}}}
])